# MilankasApi

This application will apply the Api Gateway pattern in order to communicate with the rest of the application and joining the three APIs previously created: ProductAPI, OrderAPI and CompanyApi.